{
  "name": "odoo-saas-management",
  "version": "1.0.0",
  "description": "Odoo SaaS Management Platform",
  "scripts": {
    "init": "npm run install && npm run migrate && npm run seed",
    "seed": "source backend_env/bin/activate && cd backend && python create_test_data.py && python create_admin_user.py",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "source backend_env/bin/activate && cd backend && python manage.py runserver",
    "install": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "source backend_env/bin/activate && pip install -r backend/requirements.txt",
    "build:frontend": "cd frontend && npm run build",
    "migrate": "source backend_env/bin/activate && cd backend && python manage.py migrate",
    "makemigrations": "source backend_env/bin/activate && cd backend && python manage.py makemigrations",
    "superuser": "source backend_env/bin/activate && cd backend && python manage.py createsuperuser"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  }
}